# WebServices

./: .gitignore  pom.xml
HelloServer/: pom.xml
HelloServer/src/main/java/pkg/: HelloWorldImpl.java
HelloServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
client/: pom.xml
client/src/main/java/client/: Cliente.java  Main.java
